{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MBAMarketplaceDevExpert;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "B8E66B02CDDF9A8DEF857E0CE04F90A084B5A3E09B926B186917B219",
    "Issuer": "MBA.Marketplace",
    "Audience": "MBA.Marketplace.Usuario",
    "ExpiresInMinutes": 60
  },
  "AllowedHosts": "*",
  "SharedFiles": {
    "ImagensPath": "MBA.Marketplace.MVC/wwwroot/images/produtos"
  }
}
